NEXT_PUBLIC_SERVER_URL=https://ppd7cnytowx6.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=EmERWDIOwWVmZilh7r35rbHMy9gbzuP0eKbi2pgc
moralisApiKey=bf4Um5pYqV3msdW
moralisApiSecret=P0Yq4czJ4Y1BXFk
chainId=31337
masterKey=0YyL99kNU5QWYw2aL5ZkrSz30ZNT9CjxCNLK845M
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/32966/nft-marketplace/v0.0.1